│ 268 │ cd Class_Activity_2/                                                                     │
│ 269 │ ls                                                                                       │
│ 270 │ nano forkchild.c                                                                         │
│ 271 │ gcc -o forkchild forkchild.c                                                             │
│ 272 │ ./forkchild out> result_forkchild.txt                                                    │
│ 273 │ ls                                                                                       │
│ 274 │ open result_forkchild.txt                                                                │
├─────┼──────────────────────────────────────────────────────────────────────────────────────────┤
│   # │                                         command                                          │
╰─────┴──────────────────────────────────────────────────────────────────────────────────────────╯
